{
  "title": "Vokdn's Widgets",
  "description": "Premium media widgets by vokdn",
  "icon": "https://raw.githubusercontent.com/Corpse00/ForwardWidgets/master/icon.png",
  "widgets": [
    {
      "id": "vokdn.tmdb",
      "title": "TMDB",
      "description": "Get TMDB chart data",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "vokdn",
      "url": "https://raw.githubusercontent.com/Corpse00/ForwardWidgets/master/widgets/tmdb.js"
    },
    {
      "id": "vokdn.trakt",
      "title": "Trakt",
      "description": "Access your Trakt watchlist, recommendations, lists, calendar and history",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "vokdn",
      "url": "https://raw.githubusercontent.com/Corpse00/ForwardWidgets/master/widgets/trakt.js"
    }
  ]
}